# javaee-openui5-multi-modules-base

./: .gitignore  README.md  pom.xml
backend/: Dockerfile  README.md  buildAndRun.sh  pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/de/incentergy/base/jms/: Topics.java
backend/src/main/java/de/incentergy/base/menu/: Bootstrap.java  Data.java
backend/src/main/java/de/incentergy/base/menu/domain/: NavigationListItemList.java
backend/src/main/java/de/incentergy/base/menu/entities/: NavigationListItem.java  NavigationListItemLocalized.java
backend/src/main/java/de/incentergy/base/menu/jms/: CreateMenuOnDeploymentMessageListener.java  DeploymentEvent.java  Lifecycle.java
backend/src/main/java/de/incentergy/base/menu/olingo/: FilterJpaProcessor.java  JpaODataServiceFactory.java  MenuApplication.java
backend/src/main/java/de/incentergy/base/olingo/: DataApplication.java  DataEdmProvider.java  DataODataSingleProcessor.java  DataServiceFactory.java
backend/src/main/java/de/incentergy/base/olingo/data/: DataApplication.java  DataEdmProvider.java  DataODataSingleProcessor.java  DataServiceFactory.java
backend/src/main/java/org/apache/olingo/odata2/jpa/processor/api/factory/: ODataJPAFactory.java
backend/src/test/java/de/incentergy/base/menu/: DataTest.java
backend/src/test/java/de/incentergy/base/menu/jms/: DeploymentEventTest.java
base-menu-support/: pom.xml
base-menu-support/src/main/java/de/incentergy/base/menu/support/: MenuSupportSingelton.java
frontend/: .classpath  Dockerfile  README.md  buildAndRun.sh  pom.xml
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/incentergy/base/: .manifest.json.swp  AbstractUIComponent.js  Component.js  UIExtension.js  manifest.json
frontend/src/main/webapp/incentergy/base/i18n/: i18n.properties  i18n_de_DE.properties
frontend/src/main/webapp/incentergy/base/login/: LoginDialog.fragment.xml  XMLHttpRequestModifier.js
frontend/src/main/webapp/incentergy/base/view/: AbstractAppController.js  AbstractController.js  AbstractDetailController.js  AbstractMasterController.js  App.controller.js  App.view.xml
jwt/: pom.xml
jwt-jaspic-auth/: pom.xml
jwt-jaspic-auth/src/main/java/de/incentergy/base/jwt/jaspic/: JWTAuthenticationMechanism.java  JWTCredential.java
jwt/jaxrs/: pom.xml
jwt/jaxrs/src/main/java/org/eclipse/microprofile/jwt/jaxrs/: JWTAuthFilter.java
jwt/jsr375/: pom.xml
jwt/principal/: pom.xml
jwt/wildfly-jwt-auth-provider/: pom.xml
jwt/wildfly-jwt-auth-provider/src/main/java/: module-info.java
jwt/wildfly-jwt-auth-provider/src/main/java/de/incentergy/base/jwt/cdi/: JsonWebTokenProducer.java
jwt/wildfly-jwt-auth-provider/src/main/java/de/incentergy/base/jwt/wildfly/: JWTAuthContextInfoProvider.java
lib/: olingo-odata2-jpa-processor-api-2.0.11-OLINGO-1487.pom
menu-support/: pom.xml
menu-support/src/main/java/de/incentergy/base/menu/support/: MenuSupportSingelton.java
olingo/: pom.xml
olingo/src/main/java/: module-info.java
olingo/src/main/java/de/incentergy/base/olingo/: JpaODataServiceFactory.java  ODataJPAFactoryImpl.java  StandardNavigationNamesJPAEdmMappingModelService.java
olingo/src/test/java/de/incentergy/base/olingo/: StandardNavigationNamesJPAEdmMappingModelServiceTest.java
opensearch/: pom.xml
opensearch/src/main/java/de/incentergy/base/opensearch/: Searchable.java
opensearch/src/main/java/de/incentergy/base/opensearch/hibernate/: Indexer.java
opensearch/src/main/java/de/incentergy/base/opensearch/jaxrs/: OpenSearchApplication.java
openui5ol/: README.md  pom.xml
rte/: buildAndRun.sh  pom.xml
rte/src/main/webapp/: index.html
vega/: Dockerfile  pom.xml
vega/src/main/webapp/: index.html
vega/src/main/webapp/incentergy/base/vega/: Vega.js  library.js  manifest.json
websocket/: pom.xml
websocket-backend/: pom.xml
websocket-backend/src/main/java/de/incentergy/base/websocket/: ClientEndpoint.java
websocket/src/main/webapp/incentergy/base/websocket/: Connection.js  library.js  manifest.json
